is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Eventos2
build_property.ProjectDir = C:\Users\ryrco\OneDrive\UTN\TUP2_1\Programación3\Programación3Practica\11- Eventos\Eventos2\Eventos2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
